<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formula_picker_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jakub.rpncalculator.activities.FormulaActivity"
    tools:ignore="HardcodedText">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/formula_picker_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/formula_picker_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/converter_formula_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary">

            <com.google.android.material.tabs.TabItem
                android:text="@string/unit_converter" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/formulae" />

        </com.google.android.material.tabs.TabLayout>

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formulas_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="5"
        tools:listitem="@layout/item_formula_row" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
